<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="https://th.bing.com/th/id/R.859882a6e8fa1c68676e3340c13d6859?rik=%2bUt9KDEZOWrzbg&riu=http%3a%2f%2f4.bp.blogspot.com%2f-LR5QHZ0q_JE%2fUFGsLTtvLUI%2fAAAAAAAAAdc%2fEnWewQxZCTg%2fs1600%2fcool-nike-logo.jpg&ehk=UKcUN1J%2fIGVduFyS2j7XRxh71o%2b8UlgYrjCWAEHLYWE%3d&risl=&pid=ImgRaw&r=0">
    <title>Nike Store</title>
</head>

<body>
    <nav id="nav">
        <div class="navTop">
            <div class="navItem">
                <img src="./img/sneakers.png" alt="">
            </div>
            <div class="navItem">
                <div class="search">
                    <label>
                        <input type="text" placeholder="Search..." class="searchInput">
                    </label>
                    <img src="./img/search.png" alt="" class="searchIcon">
                </div>
            </div>
            <div class="navItem">
                <span class="limitedOffer">Limited Offer!</span>
            </div>
        </div>
        <div class="navBottom">
            <h3 class="menuItem">AIR FORCE</h3>
            <h3 class="menuItem">JORDAN</h3>
            <h3 class="menuItem">BLAZER</h3>
            <h3 class="menuItem">CRATER</h3>
            <h3 class="menuItem">HIPPIE</h3>
        </div>
    </nav>
    <div class="slider">
        <div class="sliderWrapper">
            <div class="sliderItem">
                <img src="./img/air.png" alt="" class="sliderImg">
                <div class="sliderBg"></div>
                <h1 class="sliderTitle">AIR FORCE<br> NEW<br> SEASON</h1>
                <h2 class="sliderPrice">₹7495.00</h2>
                <a href="#product">
                    <button class="buyButton">BUY NOW!</button>
                </a>
            </div>
            <div class="sliderItem">
                <img src="./img/jordan.png" alt="" class="sliderImg">
                <div class="sliderBg"></div>
                <h1 class="sliderTitle">AIR JORDAN<br> NEW<br> SEASON</h1>
                <h2 class="sliderPrice">₹14995.00</h2>
                <a href="#product">
                    <button class="buyButton">BUY NOW!</button>
                </a>
            </div>
            <div class="sliderItem">
                <img src="./img/blazer.png" alt="" class="sliderImg">
                <div class="sliderBg"></div>
                <h1 class="sliderTitle">BLAZER<br> NEW<br> SEASON</h1>
                <h2 class="sliderPrice">₹8595.00</h2>
                <a href="#product">
                    <button class="buyButton">BUY NOW!</button>
                </a>
            </div>
            <div class="sliderItem">
                <img src="./img/crater.png" alt="" class="sliderImg">
                <div class="sliderBg"></div>
                <h1 class="sliderTitle">CORTEZ<br> NEW<br> SEASON</h1>
                <h2 class="sliderPrice">₹9695.00</h2>
                <a href="#product">
                    <button class="buyButton">BUY NOW!</button>
                </a>
            </div>
        </div>
    </div>
   
    <div class="features">
        <div class="feature">
            <img src="./img/shipping.png" alt="" class="featureIcon">
            <span class="featureTitle">FREE SHIPPING</span>
            <span class="featureDesc">Free worldwide shipping on all orders.</span>
        </div>
        <div class="feature">
            <img class="featureIcon" src="./img/return.png" alt="">
            <span class="featureTitle">30 DAYS RETURN</span>
            <span class="featureDesc">No question return and easy refund in 14 days.</span>
        </div>
        <div class="feature">
            <img class="featureIcon" src="./img/gift.png" alt="">
            <span class="featureTitle">GIFT CARDS</span>
            <span class="featureDesc">Buy gift cards and use coupon codes easily.</span>
        </div>
        <div class="feature">
            <img class="featureIcon" src="./img/contact.png" alt="">
            <span class="featureTitle">CONTACT US!</span>
            <span class="featureDesc">Keep in touch via email and support system.</span>
        </div>
    </div>

    <div class="product" id="product">
        <img src="./img/air.png" alt="" class="productImg">
        <div class="productDetails">
            <h1 class="productTitle">AIR FORCE</h1>
            <h2 class="productPrice">₹7495.00</h2>
            <p class="productDesc">Lorem ipsum dolor sit amet consectetur impal adipisicing elit. Alias assumenda
                dolorum
                doloremque sapiente aliquid aperiam.</p>
            <div class="colors">
                <div class="color"></div>
                <div class="color"></div>
                <div class="payment">
                    <h1 class="payTitle">Personal Information</h1>
                    <label>Name and Surname</label>
                    <label>
                        <input type="text" placeholder="John Doe" class="payInput">
                    </label>
                    <label>Phone Number</label>
                    <label>
                        <input type="text" placeholder="+1 234 5678" class="payInput">
                    </label>
                    <label>Address</label>
                    <label>
                        <input type="text" placeholder="Elton St 21 22-145" class="payInput">
                    </label>
                    <h1 class="payTitle">Card Information</h1>
                    <div class="cardIcons">
                        <img src="./img/visa.png" alt="" class="cardIcon">
                        <img src="./img/master.png" alt=""  class="cardIcon1">
                    </div>
                    <label>
                        <input type="password" class="payInput" placeholder="Card Number">
                    </label>
                    <div class="cardInfo">
                        <label>
                            <input type="text" placeholder="mm" class="payInput sm">
                        </label>
                        <label>
                            <input type="text" placeholder="yyyy" class="payInput sm">
                        </label>
                        <label>
                            <input type="text" placeholder="cvv" class="payInput sm">
                        </label>
                    </div>
                    <button class="payButton">Checkout!</button>
                    <span class="close">X</span>
                </div>
            </div>
            <div class="sizes">
                <div class="size">42</div>
                <div class="size">43</div>
                <div class="size">44</div>
            </div>
            <button class="productButton">BUY NOW!</button>
        </div>
    </div>
    <div class="gallery">
        <div class="galleryItem">
            <h1 class="galleryTitle">Be Yourself!</h1>
            <img src="https://images.pexels.com/photos/9295809/pexels-photo-9295809.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                alt="" class="galleryImg">
        </div>
        <div class="galleryItem">
            <img src="https://images.pexels.com/photos/1040427/pexels-photo-1040427.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                alt="" class="galleryImg">
            <h1 class="galleryTitle">This is the First Day of Your New Life</h1>
        </div>
        <div class="galleryItem">
            <h1 class="galleryTitle">Just Do it!</h1>
            <img src="https://images.pexels.com/photos/7856965/pexels-photo-7856965.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                alt="" class="galleryImg">
        </div>
    </div>
    <div class="newSeason">
        <div class="nsItem">
            <img src="https://images.pexels.com/photos/4753986/pexels-photo-4753986.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                alt="" class="nsImg">
        </div>
        <div class="nsItem">
            <h3 class="nsTitleSm">WINTER NEW ARRIVALS</h3>
            <h1 class="nsTitle">New Season</h1>
            <h1 class="nsTitle">New Collection</h1>
            <a href="#nav">
                <button class="nsButton">CHOOSE YOUR STYLE</button>
            </a>
        </div>
        <div class="nsItem">
            <img src="https://images.pexels.com/photos/7856965/pexels-photo-7856965.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                alt="" class="nsImg">
        </div>
    </div>
    <footer>
        <div class="footerLeft">
            <div class="footerMenu">
                <h1 class="fMenuTitle">About Us</h1>
                <ul class="fList">
                    <a href="https://about.nike.com/en/company" target="_blank">
                        <li class="fListItem">Company</li></a>
                    <a href="https://www.nike.com/in/help" target="_blank">
                        <li class="fListItem">Contact</li></a>
                    <a href="https://www.nike.com/in/help" target="_blank">
                        <li class="fListItem">Help</li></a>
                    <a href="https://jobs.nike.com/" target="_blank">
                        <li class="fListItem">Careers</li></a>
                    <a href="https://www.nike.com/in/in/retail/directory/india" target="_blank">
                        <li class="fListItem">Stores</li></a>
                    <li class="fListItem">Affiliates</li>
                </ul>
            </div>
            <div class="footerMenu">
                <h1 class="fMenuTitle">Useful Links</h1>
                <ul class="fList">
                    <a href="https://www.nike.com/in/help" target="_blank">
                        <li class="fListItem">Support</li></a>
                    <a href="https://www.nike.com/help/a/refund-info" target="_blank">
                        <li class="fListItem">Refund</li></a>
                    <a href="https://www.nike.com/help/a/privacy-policy" target="_blank">
                        <li class="fListItem">Privacy</li></a>
                    <a href="https://www.nike.com/help/a/terms-conditions" target="_blank">
                        <li class="fListItem">Terms</li></a>
                    <a href="https://www.nike.com/help/a/accessibility" target="_blank">
                        <li class="fListItem">Accessibility</li></a>
                </ul>
            </div>
            <div class="footerMenu">
                <h1 class="fMenuTitle">Products</h1>
                <ul class="fList">
                    <a href="https://www.nike.com/in/w/air-force-1-shoes-5sj3yzy7ok" target="_blank">
                        <li class="fListItem">Air Force</li></a>
                    <a href="https://www.nike.com/in/w/air-force-1-shoes-5sj3yzy7ok" target="_blank">
                        <li class="fListItem">Air Jordan</li></a>
                    <a href="https://www.nike.com/in/w/blazer-shoes-9gw3azy7ok" target="_blank">
                        <li class="fListItem">Blazer</li></a>
                    <a href="https://www.nike.com/in/w/cortez-shoes-byfxzy7ok" target="_blank">
                        <li class="fListItem">Cortez</li></a>
                </ul>
            </div>
        </div>
        <div class="footerRight">
            <div class="footerRightMenu">
                <h1 class="fMenuTitle">Subscribe to our newsletter</h1>
                <div class="fMail">
                    <label>
                        <input type="text" placeholder="your@email.com" class="fInput">
                    </label>
                    <button class="fButton">Join!</button>
                </div>
            </div>
            <div class="footerRightMenu">
                <h1 class="fMenuTitle">Follow Us</h1>
                <div class="fIcons">
                    <a href="https://www.facebook.com/nike/" target="_blank">
                        <img src="./img/facebook.png" alt="" class="fIcon"></a>
                    <a href="https://www.twitter.com/nike/" target="_blank">
                        <img src="./img/twitter.png" alt="" class="fIcon"></a>
                    <a href="https://www.instagram.com/nike/" target="_blank">
                        <img src="./img/instagram.png" alt="" class="fIcon"></a>
                </div>
            </div>
            <div class="footerRightMenu">
                <span class="copyright">@The Tri Force. All rights reserved. 2024.</span>
            </div>
        </div>
    </footer>
    <script src="./app.js"></script>
</body>

</html>